# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

accounts.google.com	FALSE	/	TRUE	0	GoogleAccountsLocale_session	en
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1431784864	GAPS	1:V073nLnh23bJnkFL3b_VrRkqdEZ33A:_vSMFpNQ2TCTTGDX
accounts.google.com	FALSE	/	TRUE	0	GALX	bm6yb1nNXDk
.google.com	TRUE	/	FALSE	1431785362	PREF	ID=a02fcb0e3273fc17:FF=0:TM=1368713362:LM=1368713362:S=TjZyeE9-YSymJpYX
#HttpOnly_.google.com	TRUE	/	FALSE	1384524562	NID	67=kMT0IsBjDbLEKF-F-iCnkgYGDcSOEPeBm6QI1gmnEkadC20UrYhBWwcWaJ4ki9hyuBwSqgvkod6H8CWFIEY6nSmxkRvim8861Zd7Bc8SZbZod7iDgku9xvULiUBraxeI
.google.co.in	TRUE	/	FALSE	1431785363	PREF	ID=320db55298f6bee0:FF=0:TM=1368713363:LM=1368713363:S=R1R0n-R_2RzF00PB
#HttpOnly_.google.co.in	TRUE	/	FALSE	1384524563	NID	67=GYPCYfxloVOZ3im1oS5yZ8AVph41ViY60HQyzvmJvEKWtDMa9LXuHzwtxlFdTlD6i5C1Yvjqm7HlmqWa8QiixgIUvsay-zL4e8UhiSu2PHOMWqN66Ry2bCoJjyrt9srP
