<?php
/**
* Implements hook_install()
*/
		function TransNationalPayment_install() {
		
		
		}



/**
* Implements hook_uninstall()
*/
/*

	function TransNationalPayment_uninstall() {
		watchdog("TransNationalPayment Module", "Uninstalling module and deleting fields");
		//$types = node_type_get_types();
		$types = array('Bancard_user_id' => 'Bancard_user_id','Bancard_password_id' => 'Bancard_password_id');
		
			foreach($types as $type) 
			{
			TransNationalPayment_delete_paymentinfo($type);
			}
		
		$field = field_info_field('TransNational');
		if ($field) {
		field_delete_field('TransNationalPayment');
		}
	}
	
function TransNationalPayment_delete_paymentinfo($type) {

variable_del($type);
}

*/
?>

